spring.application.name=buy-01
spring.data.mongodb.uri=mongodb://localhost:27017/buy-01
spring.data.mongodb.database=buy-01

application.security.jwt.secret-key=MaNjTXy0BdC6qXPrtGj3k70b98i+OMV+lY/9eUa9MYE=

# add mongoDb URI

# Server HTTP settings for development
server.port=8080

# Maybe add IP check for bruteforce protection

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.toft=DEBUG